1|CAA202211061435|SENIOR|SENIOR|TUE|2022-11-01T15:50|1|G6|STANDARD|5.0|false
1|CAA202211061435|SENIOR|SENIOR|TUE|2022-11-01T15:50|1|G7|STANDARD|5.0|false
2|AAA202211061439|STANDARD|STANDARD|WED|2022-11-02T18:30|5|G5|STANDARD|10.0|false
3|AAA202211061439|STANDARD|STANDARD|WED|2022-11-02T18:30|5|G6|STANDARD|10.0|false
4|CAA202211061442|SENIOR|SENIOR|TUE|2022-11-01T15:50|1|G5|STANDARD|5.0|false
5|CAA202211061442|SENIOR|SENIOR|TUE|2022-11-01T15:50|1|G6|STANDARD|5.0|false
6|CAA202211061538|SENIOR|SENIOR|TUE|2022-11-01T15:50|1|A6|STANDARD|5.0|false
7|CAA202211061538|SENIOR|SENIOR|TUE|2022-11-01T15:50|1|A7|STANDARD|5.0|false
8|CAA202211061614|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A4|STANDARD|7.0|false
9|CAA202211061614|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A5|STANDARD|7.0|false
