1|CAA202211061435|SENIOR|SENIOR|TUE|2022-11-01T15:50|1|G6|STANDARD|5.0|false
1|CAA202211061435|SENIOR|SENIOR|TUE|2022-11-01T15:50|1|G7|STANDARD|5.0|false
2|AAA202211061439|STANDARD|STANDARD|WED|2022-11-02T18:30|5|G5|STANDARD|10.0|false
3|AAA202211061439|STANDARD|STANDARD|WED|2022-11-02T18:30|5|G6|STANDARD|10.0|false
4|CAA202211061442|SENIOR|SENIOR|TUE|2022-11-01T15:50|1|G5|STANDARD|5.0|false
5|CAA202211061442|SENIOR|SENIOR|TUE|2022-11-01T15:50|1|G6|STANDARD|5.0|false
6|CAA202211061538|SENIOR|SENIOR|TUE|2022-11-01T15:50|1|A6|STANDARD|5.0|false
7|CAA202211061538|SENIOR|SENIOR|TUE|2022-11-01T15:50|1|A7|STANDARD|5.0|false
8|CAA202211061614|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A4|STANDARD|7.0|false
9|CAA202211061614|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A5|STANDARD|7.0|false
10|CAA202211061650|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A1|STANDARD|7.0|false
11|CAA202211061650|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A2|STANDARD|7.0|false
12|CAA202211061650|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A3|STANDARD|7.0|false
13|CAA202211061650|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A4|STANDARD|7.0|false
14|CAA202211061650|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A5|STANDARD|7.0|false
15|CAA202211061650|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A6|STANDARD|7.0|false
16|CAA202211061650|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A7|STANDARD|7.0|false
17|CAA202211061650|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A8|STANDARD|7.0|false
18|CAA202211061650|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A9|STANDARD|7.0|false
19|CAA202211061650|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|A10|STANDARD|7.0|false
20|CAA202211061650|STUDENT|STUDENT|TUE|2022-11-01T15:50|1|B5|STANDARD|7.0|false
